# MaterialTabsDemo2

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_arrow_back_accent_24dp.xml  ic_arrow_forward_accent_24dp.xml  ic_done_accent_24dp.xml  ic_edit_accent_24dp.xml  rounded_custom_pop_up_bottom.xml  rounded_custom_pop_up_bottom_2.xml  rounded_custom_pop_up_top.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_connection.xml  activity_add_course.xml  activity_add_designation.xml  activity_add_employee.xml  activity_add_employee_rating.xml  activity_add_line.xml  activity_add_line_efficiency.xml  activity_add_machine.xml  activity_add_operation.xml  activity_add_standard.xml  activity_add_stitch.xml  activity_add_student.xml  activity_add_teacher.xml  activity_banner_list.xml  activity_connection_list.xml  activity_course_list.xml  activity_designation_list.xml  activity_employee_list.xml  activity_employee_machine_map.xml  activity_employee_operation_map.xml  activity_employee_rating_list.xml  activity_employee_suggestion_list.xml  activity_line_employee_map.xml  activity_line_executive_map.xml  activity_line_list.xml  activity_line_supervisor_map.xml  activity_login.xml  activity_machine_list.xml  activity_machine_operation_map.xml  activity_main.xml  activity_operation_list.xml  activity_select_access_rights.xml  activity_select_course.xml  activity_select_designation.xml  activity_select_employee.xml  activity_select_line.xml  activity_select_machine.xml  activity_select_media.xml  activity_select_operation.xml  activity_select_standard.xml  (+39 more)
app/src/main/res/menu/: activity_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+174 files in other folders)
