<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBackground"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteBackground"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:onClick="backButtonClicked"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_back_accent_24dp" />

            <TextView
                android:id="@+id/tvTitleLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Add Line"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/headline_text_size_regular" />

            <ImageView
                android:id="@+id/ivSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:onClick="saveButtonClicked"
                android:padding="16dp"
                android:src="@drawable/ic_done_accent_24dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvBasicDetailsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteLightBackground"
            android:padding="16dp"
            android:text="Basic details"
            android:textColor="@color/textDarkSecondary"
            android:textSize="@dimen/body1_text_size_regular" />

        <TextView
            android:id="@+id/tvLineNoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Line No. *"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/body1_text_size_regular" />

        <EditText
            android:id="@+id/etLineNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:hint="Enter line no."
            android:inputType="text"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/textDarkPrimary"
            android:textColorHint="@color/textDarkSecondary"
            android:textSize="@dimen/subheading_text_size_regular" />

        <TextView
            android:id="@+id/tvLineNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Line Name *"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/body1_text_size_regular" />

        <EditText
            android:id="@+id/etLineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:hint="Enter line name"
            android:inputType="textCapWords"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/textDarkPrimary"
            android:textColorHint="@color/textDarkSecondary"
            android:textSize="@dimen/subheading_text_size_regular" />

        <TextView
            android:id="@+id/tvLineEfficiencyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Line Efficiency *"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/body1_text_size_regular" />

        <TextView
            android:id="@+id/etLineEfficiency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/textDarkPrimary"
            android:textColorHint="@color/textDarkSecondary"
            android:textSize="@dimen/subheading_text_size_regular" />

        <TextView
            android:id="@+id/tvExecutiveLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Executive *"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/body1_text_size_regular" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvExecutive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:textSize="@dimen/subheading_text_size_regular" />

        <TextView
            android:id="@+id/tvSupervisorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Supervisor *"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/body1_text_size_regular" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSupervisor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:textSize="@dimen/subheading_text_size_regular" />

        <TextView
            android:id="@+id/tvEmployeeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Employee *"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/body1_text_size_regular" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:textSize="@dimen/subheading_text_size_regular" />

    </LinearLayout>

</ScrollView>