<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:onClick="backButtonClicked"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back_accent_24dp" />

        <TextView
            android:id="@+id/tvTitleLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="Lines"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/headline_text_size_regular" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>