<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvAddMediaLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Select Media Option"
                android:textColor="@color/white"
                android:textSize="@dimen/subheading_text_size_regular" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:onClick="closeClicked"
                android:src="@drawable/ic_close_white_24dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            android:text="Take photo"
            android:onClick="takePhotoClicked"
            android:textColor="@color/textDarkPrimary"
            android:textSize="@dimen/subheading_text_size_regular" />

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/tvGalleryImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            android:text="Gallery image"
            android:onClick="galleryImageClicked"
            android:textColor="@color/textDarkPrimary"
            android:textSize="@dimen/subheading_text_size_regular" />

        <View
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/tvVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            android:text="Video"
            android:textColor="@color/textDarkPrimary"
            android:textSize="@dimen/subheading_text_size_regular" />

        <View
            android:id="@+id/v3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/tvFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            android:text="File"
            android:textColor="@color/textDarkPrimary"
            android:textSize="@dimen/subheading_text_size_regular" />

    </LinearLayout>

</RelativeLayout>