<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBackground">

    <include
        android:id="@+id/top"
        layout="@layout/toolbar_teacher" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAnalyticsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteLightBackground"
                android:padding="16dp"
                android:text="Analytics"
                android:textColor="@color/textDarkSecondary"
                android:textSize="@dimen/body1_text_size_regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:onClick="stitchButtonClicked"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tvStitchCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textColor="@color/asw_blue_01"
                        android:textSize="@dimen/display3_text_size_regular" />

                    <TextView
                        android:id="@+id/tvStitchesLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stitches"
                        android:textColor="@color/asw_blue_01"
                        android:textSize="@dimen/subheading_text_size_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:onClick="machineButtonClicked"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tvMachineCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textColor="@color/asw_green_01"
                        android:textSize="@dimen/display3_text_size_regular" />

                    <TextView
                        android:id="@+id/tvMachinesLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Machines"
                        android:textColor="@color/asw_green_01"
                        android:textSize="@dimen/subheading_text_size_regular" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:onClick="operationButtonClicked"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tvOperationCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/asw_pink_01"
                        android:textSize="@dimen/display3_text_size_regular" />

                    <TextView
                        android:id="@+id/tvOperationsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Operations"
                        android:textColor="@color/asw_pink_01"
                        android:textSize="@dimen/subheading_text_size_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:onClick="lineButtonClicked"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tvLineCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120"
                        android:textColor="@color/asw_orange_01"
                        android:textSize="@dimen/display3_text_size_regular" />

                    <TextView
                        android:id="@+id/tvLinesLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lines"
                        android:textColor="@color/asw_orange_01"
                        android:textSize="@dimen/subheading_text_size_regular" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:onClick="employeeButtonClicked"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tvEmployeeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120"
                        android:textColor="@color/asw_yellow_02"
                        android:textSize="@dimen/display3_text_size_regular" />

                    <TextView
                        android:id="@+id/tvEmployeesLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Employees"
                        android:textColor="@color/asw_yellow_02"
                        android:textSize="@dimen/subheading_text_size_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:onClick="designationButtonClicked"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tvDesignationCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@color/asw_purple_01"
                        android:textSize="@dimen/display3_text_size_regular" />

                    <TextView
                        android:id="@+id/tvDesignationsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Designations"
                        android:textColor="@color/asw_purple_01"
                        android:textSize="@dimen/subheading_text_size_regular" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvSuggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteLightBackground"
                android:padding="16dp"
                android:text="Suggestions"
                android:textColor="@color/textDarkSecondary"
                android:textSize="@dimen/body1_text_size_regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvSuggestion"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:padding="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteLightBackground"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingTop="64dp"
                android:paddingRight="24dp"
                android:paddingBottom="64dp">

                <TextView
                    android:id="@+id/tvFooterLabel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For better management"
                    android:textColor="@color/textDarkDisabled"
                    android:textSize="@dimen/subheading_text_size_regular" />

                <TextView
                    android:id="@+id/tvFooterLabel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Created by"
                    android:textColor="@color/textDarkDisabled"
                    android:textSize="@dimen/subheading_text_size_regular" />

                <TextView
                    android:id="@+id/tvFooterLabel3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WiseL"
                    android:textColor="@color/textDarkDisabled"
                    android:textSize="@dimen/display3_text_size_regular" />

                <TextView
                    android:id="@+id/tvFooterLabel4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Keycard Technologies Pvt Ltd"
                    android:textColor="@color/textDarkDisabled"
                    android:textSize="@dimen/subheading_text_size_regular" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddConnections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="fabAddConnectionsClicked"
            android:src="@drawable/ic_connection_white_24dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:pressedTranslationZ="12dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="fabAddOptionsClicked"
            android:src="@drawable/ic_add_white_24dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:pressedTranslationZ="12dp" />

    </LinearLayout>


</RelativeLayout>
