<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_custom_pop_up_top"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvAddOptionLabel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_gravity="center"
            android:text="Select Option"
            android:textColor="@color/white"
            android:textSize="@dimen/subheading_text_size_regular" />

        <ImageView
            android:id="@+id/ivClosePopUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:src="@drawable/ic_close_white_24dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tvAddCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp"
        android:text="Add Course"
        android:textColor="@color/textDarkPrimary"
        android:textSize="@dimen/subheading_text_size_regular" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/tvAddStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteLightBackground"
        android:padding="16dp"
        android:text="Add Standard"
        android:textColor="@color/textDarkPrimary"
        android:textSize="@dimen/subheading_text_size_regular" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/tvAddStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp"
        android:text="Add Student"
        android:textColor="@color/textDarkPrimary"
        android:textSize="@dimen/subheading_text_size_regular" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/tvAddTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/whiteLightBackground"
        android:text="Add Teacher"
        android:textColor="@color/textDarkPrimary"
        android:textSize="@dimen/subheading_text_size_regular" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/tvCreateNewSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Create New Session"
        android:background="@drawable/rounded_custom_pop_up_bottom"
        android:textColor="@color/textDarkPrimary"
        android:textSize="@dimen/subheading_text_size_regular" />

</LinearLayout>